apiVersion: cro.hpsys.ibm.ie.com/v1alpha1
kind: ComposableResource
metadata:
  labels:
    app.kubernetes.io/name: composable-resource-operator
    app.kubernetes.io/managed-by: kustomize
  name: composableresource-sample
spec:
  # TODO(user): Add fields here
